<?xml version="1.0" encoding="iso-8859-1" ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta charset="utf-8">
<title>Chris Barr</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {color: #666666}
a:link {
	color: #999999;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: underline;
	color: #333333;
}
a:active {
	text-decoration: none;
	color: #333333;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	font-size: medium;
}
body {
	background-color: #FFFFFF;
}
.style3 {
	font-size: xx-large
}
h1,h2,h3,h4,h5,h6 {
	font-family: Arial, Helvetica, sans-serif;
}
h1 {
	font-size: 50px;
	color: #999999;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /></head>

<body>
        <div id="colorbar">
        </div>
  <div id="wrapper">
    <div id="header">
            <div align="left"><div style=" float:left; width:300px; height:40px;">
              	<h1 class="style1 style2 style3">eagleskyfire.co.uk</h1>
        	</div>
            <div style="width: 260px; float:right;">
              	<div align="right"><img src="images/ChrisBarLogo.png" width="240" height="50" alt=""/>
           	    </div>
            </div>
        	</div>
    </div>

        <div id="navBar">
		  <ul id="menu">
            <li class="style1"><a href="index.html" target="_self">Home</a></li>
            <li class="style1"><a href="about.html" target="_self">About</a></li>
            <li class="style1"><a href="gallery.html" target="_self">Gallery</a></li>
            <li class="style1"><a href="prints.html" target="_self">Print/Artwork</a></li>
            <li class="style1" style="padding-right:0px;"><a href="contact.html" target="_self">Contact</a></li>
          </ul>
            <div align="justify"></div>
        </div>
    <div class="main" style="margin-top:0px; padding-top:0;">
        <div class="sectiongal">
          <div align="center">
            <h2>Sculpture
            </h2>
          </div>
          <p align="justify" >
          <img src="images/x-rayvision_Thumb.png" alt="x-ray vision" width="241" height="241" style="padding-right:25px; padding-left:12px;" />
          <img src="images/x-rayvision_Thumb.png" alt="x-ray vision" width="241" height="241" style="padding-right:25px;" />
          <img src="images/x-rayvision_Thumb.png" alt="x-ray vision" width="241" height="241" />
          </p>
          <div align="justify">While studying at Edinburgh College of Art, I successfully completed a B.A. Honours degree in Sculpture 	in 2015. This Course gave me the opportunity to liberate personal ideas to what art could be. My art practice incorporated drawing, painting, video, photography and performance art.
            In my final year performance art featured prominently. Audience participated performances drew on spiritual practices which were experienced at a holistic retreat in the Trossachs. Intuitively, each discipline helped to support and inform the other as artistic ideas were continually developed.
          </div>
      </div>
          
          <p align="justify">&nbsp;</p>
          <p align="justify">&nbsp;</p>
          <p align="justify">&nbsp;</p>
          <p align="justify">&nbsp;</p>
          <p align="justify">&nbsp;</p>
          <p align="justify"><br />  
            <br />
          </p>
    </div>
        
<div id="footer">
   		<p>Copyright 2015 Chris Barr | contact: email@email.com</p>
   	</div>
</div>
    
   
</body>

</body>
</html>
